CREATE TABLE IF NOT EXISTS SavedSessions (
 userId TEXT NOT NULL PRIMARY KEY,
 authTok TEXT NOT NULL,
 transactionId INTEGER NOT NULL
);

deleteAllSessions:
DELETE FROM SavedSessions;

insertSession:
INSERT INTO SavedSessions(userId, authTok, transactionId)
VALUES(?,?,?);

updateSession:
UPDATE SavedSessions
SET transactionId = ?
WHERE authTok = ?;


selectAllSessions:
SELECT * FROM SavedSessions;

selectUserSession:
SELECT * FROM SavedSessions
WHERE userId = ?;

CREATE TABLE IF NOT EXISTS MediaCache (
 mxcUrl TEXT NOT NULL PRIMARY KEY,
 localPath TEXT NOT NULL
);

insertMedia:
INSERT INTO MediaCache(mxcUrl, localPath)
VALUES(?,?);

updateMedia:
UPDATE MediaCache
SET localPath = ?
WHERE mxcUrl = ?;

selectCachedMedia:
SELECT * FROM MediaCache
WHERE mxcUrl = ?;

deleteAllCache:
DELETE FROM MediaCache;
